<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1916" measuredH="1991" mockupW="1884" mockupH="1991">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="781" y="347" w="187" h="498" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="844" y="892" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="896" y="1143" w="179" h="47" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%201</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="896" y="1235" w="179" h="47" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%202</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="1634" y="1418" w="282" h="573" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1155" y="1418" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1088" y="1266" w="198" h="129" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="1088" y="1158" w="678" h="237" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="1208" y="1546" w="176" h="-1" measuredW="176" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hangman</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1219" y="1619" w="155" h="147" measuredW="1280" measuredH="720" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//i.ytimg.com/vi/Cz_XFY6CZ1c/maxresdefault.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1212" y="1796" w="162" h="48" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="1732" y="1576" w="87" h="-1" measuredW="87" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quiz</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1688" y="1711" w="174" h="85" measuredW="53" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="537" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="586" y="276" w="182" h="42" measuredW="88" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="586" y="325" w="182" h="42" measuredW="65" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="586" y="375" w="182" h="42" measuredW="47" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="586" y="425" w="182" h="42" measuredW="66" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credits</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="595" y="128" w="167" h="-1" measuredW="183" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%20Green</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="623" y="180" w="-1" h="-1" measuredW="111" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="32" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="348" y="264" w="166" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="86" y="128" w="167" h="-1" measuredW="183" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%20Green</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="114" y="180" w="-1" h="-1" measuredW="111" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="128" y="347" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="284" w="167" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="86" y="256" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="318" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20birthday%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="116" y="386" w="94" h="82" measuredW="221" measuredH="202" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//gyr.fortlauderdale.gov/Home/ShowImage%3Fid%3D8999%26t%3D635538933624830000</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="260" y="1024" w="552" h="308" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Games*%20in%20the%20Go-Green%20app%20are%20used%20in%20order%20to%20provide%20a%20new%20way%20for%20the%20user%20to%20interact%20and%20absorb%20the%20information%20displayed%20throug%20the%20app%20and%20the%20exhibit%20in%20a%20way%20that%20does%20nto%20feel%20like%20learning.%20Using%20games%20we%20will%20be%20able%20to%20grab%20the%20atention%20of%20younger%20users%20and%20teach%20them%20how%20they%20can%20have%20an%20impact%20on%20their%20world.%0A%20%0A*The%20games%20displayed%20are%20subject%20to%20change%20and%20are%20currently%20being%20used%20as%20place-holders.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>