<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1546" measuredH="1417" mockupW="1514" mockupH="1417">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="781" y="468" w="151" h="330" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="809" y="844" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BlockOfText" x="32" y="114" w="219" h="356" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="537" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="586" y="276" w="182" h="42" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="586" y="325" w="182" h="42" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="586" y="375" w="182" h="42" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="586" y="425" w="182" h="42" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credits</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="595" y="128" w="167" h="-1" measuredW="183" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%20Green</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="623" y="180" w="-1" h="-1" measuredW="111" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="32" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="348" y="264" w="166" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="86" y="128" w="167" h="-1" measuredW="183" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%20Green</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="114" y="180" w="-1" h="-1" measuredW="111" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="128" y="347" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="284" w="167" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="86" y="256" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="318" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20birthday%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="116" y="386" w="94" h="82" measuredW="221" measuredH="202" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//gyr.fortlauderdale.gov/Home/ShowImage%3Fid%3D8999%26t%3D635538933624830000</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="1116" y="1005" w="430" h="250" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20credts%20screen%20will%20be%20used%20to%20give%20credit%20to%20the%20creaters%20of%20the%20application%20along%20with%20the%20Meuseum%20and%20the%20project%20design%20team.%20If%20refrence%20to%20the%20Go%20Green%20creators%20is%20provided%20in%20the%20larger%20MODS%20app%20this%20menu%20will%20be%20used%20for%20something%20else.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>