<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1613" measuredH="573" mockupW="1581" mockupH="573">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="32" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="657" y="281" w="166" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="86" y="128" w="167" h="-1" measuredW="183" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GO%20Green</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="114" y="180" w="-1" h="-1" measuredW="111" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Green</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="128" y="347" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="284" w="167" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="86" y="256" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="318" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20birthday%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="116" y="386" w="94" h="82" measuredW="221" measuredH="202" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//gyr.fortlauderdale.gov/Home/ShowImage%3Fid%3D8999%26t%3D635538933624830000</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="1331" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="49" y="276" w="182" h="42" measuredW="88" measuredH="27" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="49" y="325" w="182" h="42" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>Games</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="49" y="375" w="182" h="42" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <text>Map</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="49" y="425" w="182" h="42" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <text>Credits</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="58" y="128" w="167" h="-1" measuredW="183" measuredH="43" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <text>GO%20Green</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="86" y="180" w="-1" h="-1" measuredW="111" measuredH="43" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <text>Green</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="345" y="74" w="272" h="446" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Satrt%20sreen%20introduces%20application%20name%20and%20provides%20space%20for%20entering%20the%20user%27s%20name%20in%20order%20for%20the%20app%20to%20personalize%20the%20user%20experience%20and%20also%20proveds%20a%20space%20for%20the%20user%20to%20enter%20his/her%20birthday%20in%20order%20to%20achieve%20a%20better%20knowledge%20of%20the%20demographics%20of%20those%20using%20the%20application.%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="838" y="74" w="471" h="446" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20next%20screen%20is%20actiated%20after%20the%20user%20enters%20his/her%20birthday%20and%20provides%20the%20user%20with%20the%20main%20hub%20of%20the%20app.%20This%20hub%20has%20four%20options*%3A%20Information%2C%20Games%2C%20Map%2C%20and%20Credits.%20Each%20option%20has%20different%20attribues%20that%20will%20engage%20the%20user%20in%20the%20exhibit%20inside%20and%20out%20of%20the%20museum%20regardless%20of%20the%20user%27s%20age%20and%20prior%20knowledge%20of%20the%20topics%20covered%20across%20the%20application.%20%0A%20%0A*These%20options%20and%20their%20content%20are%20subject%20to%20change.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>