<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2421" measuredH="2721" mockupW="2399" mockupH="2721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="294" y="0" w="433" h="643" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="527" y="212" w="85" h="85" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powerful%20Pulse</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="401" y="212" w="87" h="87" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powerful%20You</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="401" y="336" w="88" h="94" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cutting%20%0AEdge</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="527" y="340" w="81" h="86" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powerful%20Team</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="505" y="672" w="10" h="63" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="670" y="750" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="591" y="657" w="158" h="78" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="750" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="764" y="878" w="93" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Powerful%20Pulse</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="764" y="955" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulse%20Power</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="753" y="1115" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calorie%20Counter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="788" y="1347" w="10" h="111" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="857" y="1342" w="57" h="116" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="612" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="914" y="1482" w="321" h="573" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="649" y="1619" w="200" h="326" measuredW="200" measuredH="182" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angioplasty%0AHealthy%20Heart%0ASystems%0ACareers</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="657" y="1917" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="716" y="1580" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulse%20Power</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="1580" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calorie%20Counter</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhone" x="731" y="7" w="363" h="636" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Map" x="788" y="197" w="247" h="354" measuredW="252" measuredH="222" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="857" y="139" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33312</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="1120" y="3" w="412" h="636" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="439" y="476" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credits</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="518" y="476" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="884" y="476" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1227" y="149" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powerful%20You%20Quiz</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1212" y="197" w="228" h="-1" measuredW="174" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20the%20%22Golden%20Hour%22%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="1212" y="273" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="1212" y="413" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="1282" y="273" w="144" h="62" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20first%20hour%20to%20stabilize%20an%20accident%20patient.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="1282" y="416" w="144" h="56" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20first%20hour%20McDonald%27s%20opens.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="1000" y="750" w="298" h="573" measuredW="282" measuredH="573" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="878" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powerful%20Team</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="782" y="1198" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="1120" y="1198" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="1268" y="491" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next%20Question</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BlockOfText" x="1051" y="940" w="197" h="80" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="1041" w="162" h="41" measuredW="148" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1260" y="1352" w="38" h="121" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="1260" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="1097" w="162" h="35" measuredW="111" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Response</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="1142" w="162" h="41" measuredW="73" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skeleton</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1334" y="1587" w="134" h="-1" measuredW="126" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1634" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drunk%20Driving</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::LineOfText" x="1298" y="1670" w="192" h="11" measuredW="200" measuredH="27" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::LineOfText" x="1296" y="1704" w="200" h="10" measuredW="200" measuredH="27" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1749" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shark%20Attacks</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::LineOfText" x="1288" y="1788" w="217" h="15" measuredW="200" measuredH="27" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1842" w="73" h="-1" measuredW="50" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weather</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LineOfText" x="1301" y="1878" w="200" h="15" measuredW="200" measuredH="27" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LineOfText" x="1301" y="1908" w="200" h="15" measuredW="200" measuredH="27" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="1557" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1334" y="1274" w="298" h="199" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1647" y="1587" w="103" h="-1" measuredW="89" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Response</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1598" y="1619" w="200" h="326" measuredW="200" measuredH="182" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fun%20Facts%0ABecome%20One%0AGolden%20Hour%0ARush%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="1854" y="1482" w="356" h="575" measuredW="282" measuredH="573" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1928" y="1664" w="205" h="281" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skeleton</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1960" y="1587" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skeleton%20Puzzle%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="1334" y="1274" w="654" h="184" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="1035" y="1930" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="1372" y="1938" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="1598" y="1930" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="2003" y="1945" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="394" y="130" w="-1" h="-1" measuredW="233" measuredH="43" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Powerful%20You</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::iPhone" x="1558" y="16" w="370" h="627" measuredW="282" measuredH="573" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="1667" y="149" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joey%20Tutorials</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="1636" y="208" w="203" h="65" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20Joey%20practice%20yoga%2C%20excersize%20parts%20of%20his%20body%2C%20and%20practice%20good%20hygiene.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="1670" y="308" w="141" h="27" measuredW="91" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yoga%20Poses</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1672" y="362" w="139" h="27" measuredW="70" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hygiene</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1672" y="426" w="139" h="27" measuredW="81" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excersize</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="1708" y="491" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="973" y="1842" w="203" h="68" measuredW="334" measuredH="151" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plate.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="1065" y="1623" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza%0AIce%20Cream%0AApple%0AChipotle%20%0AFruit%20Loops</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::List" x="743" y="1634" w="91" h="304" measuredW="100" measuredH="258" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angioplasty....%0A%20%0A%20%0AKeeping%20%0Ayour%20heart%20%0Ahealthy....%0A%20%0A%20%0ASystems....%0A%20%0A%20%0ACareers......</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhone" x="973" y="2148" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="1106" y="2055" w="14" h="81" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1094" y="1782" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="2275" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calorie%20Counter</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="2311" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1153" y="2386" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="2461" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Height%20%28in%20inches%29</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1136" y="2347" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>140</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1136" y="2422" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1136" y="2503" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>65</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1120" y="2548" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="1018" y="2332" w="91" h="108" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="863" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cutting%20Edge</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::BlockOfText" x="405" y="897" w="210" h="143" measuredW="275" measuredH="80" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="1048" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20Imaging</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="1088" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robot%20Surgery</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="486" y="1198" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="750" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="319" y="975" w="41" h="10" measuredW="150" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="74" y="863" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20Imaging</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="90" y="890" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Look%20Inside%20Your%20Body%21</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="59" y="919" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultrasounds%2C%20X-Ray%2C%20Biopsy%2C%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::BlockOfText" x="59" y="940" w="189" h="115" measuredW="275" measuredH="80" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="59" y="1051" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Match%20Up%20Game%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::BlockOfText" x="59" y="1074" w="202" h="94" measuredW="275" measuredH="80" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="1198" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="142" y="1168" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="253" y="917" w="-1" h="126" measuredW="16" measuredH="100" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="147" y="1338" w="10" h="120" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="1592" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20Imaging</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="74" y="1623" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tumor%3F%20What%27s%20that%3F%21</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::LineOfText" x="74" y="1655" w="171" h="11" measuredW="200" measuredH="27" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="74" y="1676" w="145" h="-1" measuredW="113" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET%27s%2C%20MRI%27s%2C%20CT%27s...</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="74" y="1704" w="163" h="138" measuredW="77" measuredH="79" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::BlockOfText" x="82" y="1858" w="158" h="55" measuredW="275" measuredH="80" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="253" y="1681" w="-1" h="212" measuredW="16" measuredH="100" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="135" y="1938" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::iPhone" x="319" y="1473" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="474" y="1341" w="10" h="126" measuredW="150" measuredH="100" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="1592" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robot%20Surgery</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="394" y="1623" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laparoscopy.%20A%20History.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::BlockOfText" x="369" y="1646" w="191" h="80" measuredW="275" measuredH="80" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TabBar" x="358" y="1770" w="-1" h="-1" measuredW="205" measuredH="100" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="401" y="1714" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laparoscopy.%20A%20Quiz.</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="369" y="1741" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions%21</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="432" y="1930" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="433" y="1893" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::iPhone" x="319" y="2148" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="2260" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robot%20Surgery</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="419" y="2287" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biotechnology%21</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="360" y="2313" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Shoulder%20Replacement%21</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="360" y="2343" w="182" h="112" measuredW="77" measuredH="79" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="549" y="2322" w="-1" h="261" measuredW="16" measuredH="100" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="360" y="2461" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Hip%20Replacement%3F</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="360" y="2488" w="182" h="102" measuredW="77" measuredH="79" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="423" y="2598" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="455" y="2058" w="10" h="75" measuredW="150" measuredH="100" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CallOut" x="857" y="230" w="15" h="21" measuredW="45" measuredH="40" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CallOut" x="995" y="290" w="23" h="28" measuredW="37" measuredH="39" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CallOut" x="803" y="445" w="16" h="20" measuredW="33" measuredH="39" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::StickyNote" x="2045" y="221" w="376" h="330" measuredW="109" measuredH="123" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u2022Use%20map%20feature%20to%20locate%20nearby%20hospitals%20or%20other%20institutions%20%28police%20department%2C%20fire%20station%2C%20etc.%29%20that%20offer%20volunteer%20services.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::StickyNote" x="2045" y="599" w="376" h="300" measuredW="109" measuredH="123" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Expand%20on%20features%20that%20are%20already%20there</text>
      </controlProperties>
    </control>
  </controls>
</mockup>