<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2210" measuredH="2721" mockupW="2188" mockupH="2721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="294" y="0" w="433" h="643" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="505" y="672" w="10" h="63" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="670" y="750" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="591" y="657" w="158" h="78" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="369" y="750" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="788" y="1347" w="10" h="111" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="857" y="1342" w="57" h="116" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="612" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="914" y="1482" w="321" h="573" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="649" y="1619" w="200" h="326" measuredW="200" measuredH="182" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angioplasty%0AHealthy%20Heart%0ASystems%0ACareers</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="657" y="1917" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="716" y="1580" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pulse%20Power</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhone" x="731" y="7" w="363" h="636" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Map" x="788" y="197" w="247" h="354" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="798" y="139" w="-1" h="-1" measuredW="231" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Museum%20of%20Discovery%20and%20Science</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="1120" y="3" w="412" h="636" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="1000" y="750" w="298" h="573" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1260" y="1352" w="38" h="121" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="1260" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1334" y="1587" w="134" h="-1" measuredW="126" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emergency%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1634" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drunk%20Driving</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::LineOfText" x="1298" y="1670" w="192" h="11" measuredW="200" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::LineOfText" x="1296" y="1704" w="200" h="10" measuredW="200" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1749" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shark%20Attacks</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::LineOfText" x="1288" y="1788" w="217" h="15" measuredW="200" measuredH="27" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1314" y="1842" w="73" h="-1" measuredW="50" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weather</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LineOfText" x="1301" y="1878" w="200" h="15" measuredW="200" measuredH="27" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LineOfText" x="1301" y="1908" w="200" h="15" measuredW="200" measuredH="27" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="1557" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1334" y="1274" w="298" h="199" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1647" y="1587" w="103" h="-1" measuredW="89" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Response</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1598" y="1619" w="200" h="326" measuredW="200" measuredH="182" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fun%20Facts%0ABecome%20One%0AGolden%20Hour%0ARush%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="1854" y="1482" w="356" h="575" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1928" y="1664" w="205" h="281" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skeleton</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1960" y="1587" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skeleton%20Puzzle%20Answer</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="1334" y="1274" w="654" h="184" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="1035" y="1930" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::PointyButton" x="1372" y="1938" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="1598" y="1930" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="2003" y="1945" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::iPhone" x="1558" y="16" w="370" h="627" measuredW="282" measuredH="573" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="1667" y="149" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joey%20Tutorials</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="1636" y="208" w="203" h="65" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20Joey%20practice%20yoga%2C%20excersize%20parts%20of%20his%20body%2C%20and%20practice%20good%20hygiene.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::List" x="743" y="1634" w="91" h="304" measuredW="100" measuredH="258" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angioplasty....%0A%20%0A%20%0AKeeping%20%0Ayour%20heart%20%0Ahealthy....%0A%20%0A%20%0ASystems....%0A%20%0A%20%0ACareers......</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPhone" x="973" y="2148" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="1106" y="2055" w="14" h="81" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="750" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="319" y="975" w="41" h="10" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="74" y="863" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20Imaging</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="90" y="890" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Look%20Inside%20Your%20Body%21</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="59" y="919" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultrasounds%2C%20X-Ray%2C%20Biopsy%2C%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::BlockOfText" x="59" y="940" w="189" h="115" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="59" y="1051" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Match%20Up%20Game%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::BlockOfText" x="59" y="1074" w="202" h="94" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="253" y="917" w="-1" h="126" measuredW="16" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::iPhone" x="28" y="1482" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="147" y="1338" w="10" h="120" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SubTitle" x="82" y="1592" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medical%20Imaging</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="74" y="1623" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tumor%3F%20What%27s%20that%3F%21</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::LineOfText" x="74" y="1655" w="171" h="11" measuredW="200" measuredH="27" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="74" y="1676" w="145" h="-1" measuredW="113" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET%27s%2C%20MRI%27s%2C%20CT%27s...</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="74" y="1704" w="163" h="138" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::BlockOfText" x="82" y="1858" w="158" h="55" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="253" y="1681" w="-1" h="212" measuredW="16" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::iPhone" x="319" y="1473" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Arrow" x="474" y="1341" w="10" h="126" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="1592" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robot%20Surgery</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="394" y="1623" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laparoscopy.%20A%20History.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::BlockOfText" x="369" y="1646" w="191" h="80" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TabBar" x="358" y="1770" w="-1" h="-1" measuredW="205" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="401" y="1714" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laparoscopy.%20A%20Quiz.</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="369" y="1741" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions%21</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::iPhone" x="319" y="2148" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="2260" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robot%20Surgery</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="419" y="2287" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Biotechnology%21</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="360" y="2313" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Shoulder%20Replacement%21</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="360" y="2343" w="182" h="112" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="549" y="2322" w="-1" h="261" measuredW="16" measuredH="100" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="360" y="2461" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Hip%20Replacement%3F</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="360" y="2488" w="182" h="102" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="455" y="2058" w="10" h="75" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="876" y="497" w="72" h="27" measuredW="77" measuredH="79" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="127" y="1198" w="72" h="27" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Image" x="419" y="2598" w="72" h="27" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="419" y="1930" w="72" h="27" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="133" y="1930" w="72" h="27" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="465" y="1198" w="72" h="27" measuredW="77" measuredH="79" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1203" y="114" w="247" h="437" measuredW="332" measuredH="505" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/quiz.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="1692" y="496" w="90" h="28" measuredW="77" measuredH="79" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/button.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="122" y="1168" w="83" h="25" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/next%2520button.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="419" y="1893" w="83" h="25" measuredW="77" measuredH="79" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/next%2520button.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Image" x="1692" y="296" w="105" h="33" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pl.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Image" x="1692" y="357" w="106" h="35" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Untitled-1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Image" x="1692" y="419" w="107" h="31" measuredW="77" measuredH="79" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/po.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="394" y="848" w="232" h="391" measuredW="1088" measuredH="1920" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cutting_edgepage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Image" x="697" y="848" w="226" h="391" measuredW="1086" measuredH="1920" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/powerful_pulsepage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="1035" y="848" w="227" h="391" measuredW="1080" measuredH="1920" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/powerfulteampage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="958" y="1580" w="228" h="392" measuredW="1092" measuredH="1926" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/caloriecounter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="2245" w="227" h="395" measuredW="1092" measuredH="1926" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2ndpage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::iPhone" x="1598" y="761" w="282" h="551" measuredW="282" measuredH="573" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="1625" y="853" w="221" h="380" measuredW="1080" measuredH="1920" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/powerful_youpage.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="410" y="216" w="71" h="65" measuredW="1060" measuredH="1059" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/powerfulpulse.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="530" y="210" w="77" h="77" measuredW="1069" measuredH="1070" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/powerfulteam.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="539" y="337" w="68" h="74" measuredW="1056" measuredH="1056" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/powerfulyoubutton.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="410" y="338" w="73" h="73" measuredW="999" measuredH="1000" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cuttingedge.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>