<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3230" measuredH="2864" mockupW="3230" mockupH="2864">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="36" y="84" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <italic>true</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>Ayy%20Lmao</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="1206" y="511" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1230" y="602" w="223" h="391" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Timeline%0AMap%20of%20Airport%0ATrivia%0AParts%20Puzzle%0ASpace%20and%20Mars</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="733" y="235" w="497" h="400" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="470" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ProgressBar" x="497" y="425" w="229" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>77</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CoverFlow" x="497" y="111" w="229" h="144" measuredW="493" measuredH="198" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="520" y="404" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%2C%20%3CCurrent%3E%2C%20Next</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="504" y="283" w="214" h="105" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plane%20information.%0ABlah%0ABlah%0ABalh</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="532" y="256" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plane%2C%20%3Cyear%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="2240" y="470" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="1334" y="664" w="925" h="85" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="460" y="1028" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="2267" y="645" w="150" h="74" measuredW="57" measuredH="41" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Lit</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="2267" y="704" w="229" h="74" measuredW="105" measuredH="41" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <state>selected</state>
        <text>Not%20lit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BlockOfText" x="496" y="1182" w="210" h="80" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="546" y="1137" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trivia%20Question%201</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="494" y="1267" w="199" h="127" measuredW="77" measuredH="127" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Answer%201%0A%5B%20%5D%20Answer%202%0A%5B%20%5D%20Answer%203%0A%5B%20%5D%20Answer%204%0A%5Bx%5D%20Answer%205%0A%5B%20%5D%20Answer%206</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="242" y="1234" w="252" h="43" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correct</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="1033" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="84" y="1173" w="-1" h="-1" measuredW="118" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <state>up</state>
        <text>Correct%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BlockOfText" x="35" y="1262" w="214" h="80" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="31" y="1491" w="221" h="27" measuredW="127" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev%2C%20%2CNext</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhone" x="212" y="1626" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="353" y="1306" w="141" h="342" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Incorrect</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="283" y="1762" w="-1" h="-1" measuredW="140" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Incorrect%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="244" y="2070" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Retry</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="391" y="2070" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="693" y="695" w="530" h="378" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Map" x="2267" y="554" w="229" h="409" measuredW="252" measuredH="222" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BlockOfText" x="241" y="1849" w="219" h="46" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="265" y="1899" w="173" h="156" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incorrect%20Image%20Thing</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="909" y="2267" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="1063" y="2359" w="100" h="307" measuredW="100" measuredH="300" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plane%20Parts%0A-%20Horizontal%20stabilizer%0A-%20Vertical%20stabilizer%0A-%20Rudder%0A-%20Elevator%0A-%20Flaps%0A-%20Aileron%0A-%20Spoiler%0A-%20Slats%0A-Wings%0A-%20Fuselage%0A-%20Cockpit%0A-%20Turbine%20engine%0A-%20Winglet</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="937" y="2530" w="189" h="209" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plane</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="937" y="2379" w="98" h="51" measuredW="80" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Check</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="1070" y="726" w="153" h="895" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="1992" y="1444" w="388" h="573" measuredW="282" measuredH="573" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="2361" y="1576" w="-1" h="-1" measuredW="493" measuredH="40" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Walking%20on%20%20mars%20animated%20reality</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1334" y="759" w="727" h="784" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="900" y="2067" w="47" h="219" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="962" y="1591" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="1705" w="206" h="362" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plane%20diagram</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1367" y="687" w="77" h="69" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plane</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="580" y="978" w="-1" h="-1" measuredW="80" measuredH="40" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Trivia</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="546" y="588" w="-1" h="-1" measuredW="121" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="2148" y="404" w="-1" h="-1" measuredW="712" measuredH="40" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Live%20time%20map%20of%20Air%20traffic%20control%20%28planes%20flying%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="2102" y="1394" w="-1" h="-1" measuredW="157" measuredH="40" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Mars%20rover</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1252" y="1717" w="-1" h="-1" measuredW="167" measuredH="40" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Plane%20Parts</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1231" y="2494" w="-1" h="-1" measuredW="172" measuredH="40" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Parts%20Game</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="1242" y="924" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1223" y="470" w="-1" h="-1" measuredW="249" measuredH="40" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Main%20App%20Screen</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="1237" y="863" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Name</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1236" y="886" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip%20code</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="2203" y="1591" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2036" y="1549" w="317" h="27" measuredW="287" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rover%20in%20action%2C%20Discoveries%2C%20The%20team</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="2395" y="1717" w="487" h="138" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="2358" y="1930" w="283" h="303" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="2075" y="1697" w="238" h="158" measuredW="300" measuredH="200" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::iPhone" x="2942" y="1626" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhone" x="2524" y="2291" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2913" y="1730" w="317" h="32" measuredW="287" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rover%20in%20action%2C%20Discoveries%2C%20The%20team</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2507" y="2388" w="317" h="32" measuredW="287" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rover%20in%20action%2C%20Discoveries%2C%20The%20team</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="3027" y="1770" w="132" h="79" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mars%20discovery%201</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="3027" y="1873" w="138" h="79" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mars%20discovery%202</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="3027" y="1991" w="138" h="79" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discovery%203</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="2555" y="2473" w="220" h="258" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collage%20of%20Mars%20contributors</text>
      </controlProperties>
    </control>
  </controls>
</mockup>