<! DOCTYPE html>
<html>
<head>
	<title>Amortization Calculations</title>
    
    <link rel="stylesheet" href="css/annuity.css">
    
</head>
    
    
    
     <body>

         <div>
            <h1>Amortization Calculations</h1>

                <p>
                    This is a web page that will assist you on making calculations for your annual cost of a project. You will learn of how many payments you'll have to make according to the amount of years you choose.
                </p>

                <h2>Abbreviations</h2>

                <ul>

                    <li>PayPeriods, <em>A</em></li>

                    <li>Loan, <em>p</em></li>

                    <li>Interest, <em>i</em></li>

                    <li>Years, <em>y</em></li>

                <h2>Notations</h2>

                    <table border="7">
                        <tr>
                            <th>Abbreviation</th>
                            <th>Meaning</th>
                        </tr>
                        <tr>
                            <td><em>A</em></td>
                            <td>Periodic Payments</td>
                        </tr>
                        <tr>
                                <td><em>P</em></td>
                            <td>Loan Amount</td>
                        </tr>
                        <tr>
                            <td><em>i</em>
                            <td>Interest</td>
                        </tr>
                        <tr>
                            <td><em>y</em>
                            <td>Years</td>
                        </tr>

                    </table>

                <h2>Equations</h2>
                    <ol>
                        <li><mark>A=P(i+i/(1+i)<sup>y</sup></mark>
                    This is the annuity formula
                        </li>
                    <li>y=y*12, for monthly pay periods</li>
                    </ol>
                </ul>
         </div>
    </body>
</html>